{
  "name": "lexafrica",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "workspaces": [
    "./frontend"
  ],
  "scripts": {
    "dev": "npm run dev -w frontend",
    "build": "npm run build -w frontend",
    "start": "npm run start -w frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "supabase": "^2.76.14"
  },
  "dependencies": {
    "next": "^16.0.7"
  }
}
